@keyframes animatedBackground {
  from {
    background-position: 40% 20%;
  }
  to {
    background-position: 0% 0%;
  }
}

@keyframes mymove {
    50% {inset-block-end: 100px;}
  }

  @keyframes rotate360 {
    from {
        transform: rotateY(0deg);
     }
 
    to {
        transform: rotateY(-360deg);
    }
 }

*{
  margin: 0;
  padding: 0;
}
body {
  position: absolute;
}
.parallax {
  /* The image used */
  background-image: url("");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  top: 0%;
  width: 100%;
  height: 12%;
  background-color: white;
  z-index: 10;

}

nav ul li{
  display: inline-block;
  list-style:none;
  margin: 2rem;
  align-items: flex-end;
  position: relative;
  font-size: 20px;

  }
  
  nav ul li a{
  text-decoration: none;
  color: #1d0c0c;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  justify-content:right;
  align-items: right;
 
  }
  
  nav ul li a::after{
   content: '';
   color: #b42a2a;
  height: 3px;
   width: 0%;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: black;
  transition: 0.6s ease-out;
  }
  
  nav ul li a:hover::after{
   width: 100%;
  }

.brand img {
  width: 150px;
  height: 80px;
  padding: 0 8px;
}

.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 2 rem;
  color:black;
}
#section1 {
  padding-top: 50px;
  width: 100vw;
  height: 100vh;
  background-image: url("background.jpg");
  background-repeat: repeat-x;
  background-size: initial;
  color: #dddddd;
  text-shadow: 0.1em 0.1em 0.2em #000000;
  animation: animatedBackground 25s linear infinite;
  color: #cccccc;
  text-shadow: 1px 1px 1px #000000;
}
#section2 {
   background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(IMG1.jpg); 
   background-size: cover;
  width: auto;
  height: 100vh;
  /* background-image: url(sec2.png); */
  background-position: 0% 0%;
  background-repeat: repeat-x;
  /* animation: animatedBackground 20s linear infinite;
  background-size: initial;
  color: #cccccc;
  text-shadow: 1px 1px 1px #000000; */
}
.tpicks {
  width: 100vw;
  font-family: "Proza Libre";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 41px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.carousel {
  position: absolute;
  width: 100vh;
  height: 85vh;
  margin-top: 10px;
  top: 110px;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}

.carousel__face {
   position: absolute;
   width: 400px;
   height: 390px;
   left: 10px;
   right: 10px;
   margin-bottom: 100px;
   background-size: cover;
    display: flex;
}

.carousel__face:nth-child(1) {
   transform: rotateY(0deg) translateZ(500px);     
}

.carousel__face:nth-child(2) {
   transform: rotateY(36deg) translateZ(500px);
}

.carousel__face:nth-child(3) {
   transform: rotateY(72deg) translateZ(500px);
}

.carousel__face:nth-child(4) {
   transform: rotateY(108deg) translateZ(500px);
}

.carousel__face:nth-child(5) {
   transform: rotateY(144deg) translateZ(500px);
}
.carousel__face:nth-child(6) {
   transform: rotateY(180deg) translateZ(500px);
}
.carousel__face:nth-child(7) {
   transform: rotateY(216deg) translateZ(500px);
}
.carousel__face:nth-child(8) {
   transform: rotateY(252deg) translateZ(500px);
}
.carousel__face:nth-child(9) {
   transform: rotateY(288deg) translateZ(500px);
}
.carousel__face:nth-child(10) {
   transform: rotateY(324deg) translateZ(500px);
}
  

.backdrop {
 width: 100%;
 height: 50vh;
 background: #9c919148;
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin-top:50px;
}
#section3 {
  background-image: url(social.jpg);
  background-repeat: no-repeat;
  object-position: 10px;
  object-fit: contain;
  background-size: cover;
  padding-top: 50px;
  width: 100vw;
  color: #fff;
  background-color: #ff9800;
  /* animation: animatedBackground 50s linear infinite;
  background-size: initial;
  text-shadow: 1px 1px 1px #000000; */
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }
#section4 {
  /* background-image: url(IMG9.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  height: 90vh;
  width: 100vw;
  background-color: #444444;
  animation: animatedBackground 15s linear infinite;
  color: #cccccc;
  text-shadow: 1px 1px 1px #000000;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.288)), url(IMG13.jpg); 
 

}

.content {
  padding: 5px;
  margin: 10px;
  margin-left: 10px;
  border-radius: 10px;
  border: 1px solid #fff;
  width: 950px;
  color: #fcf6f6f4;
  text-decoration: double;
}
/* .col-xs-8{
  position:absolute;
  background-color:rgba(43, 150, 185, 0.544);
  width: 10%;
  inset-block:10;
  animation: mymove 3s infinite;
} */
button {
  margin-right: 80px;
  margin-top: 10px;
  float: up;
  width: 160px !important;
}
.images {
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-color: #000000;
  border-style: solid;
  border-width: 10px;
  border-radius: 15%;
  box-shadow: 10px 15px 10px black;
}

footer {
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
footer img {
  max-width: 100%;
  height: 25px;
}

.navtrans {
  opacity: 0.75;
  box-shadow: 0px 15px 10px black;
}

#back {
  background: black;
  opacity: 0.85;
}
